C01 Cyc01 25 VIC Cyclist 12
C02 Cyc02 25 VIC Cyclist 7
C03 Cyc03 25 VIC Cyclist 1
C04 Cyc04 25 VIC Cyclist 4
C05 Cyc05 25 VIC Cyclist 0
C06 Cyc06 25 VIC Cyclist 0
C07 Cyc07 25 VIC Cyclist 0
R01 Run01 25 VIC Runner 0
R02 Run02 35 VIC Runner 0
R03 Run03 35 VIC Runner 0
R04 Run04 35 VIC Runner 1
R05 Run05 35 VIC Runner 0
R06 Run06 35 VIC Runner 0
R07 Run07 35 VIC Runner 2
S01 Swim01 21 VIC Swimmer 0
S02 Swim02 21 VIC Swimmer 0
S03 Swim03 21 VIC Swimmer 0
S04 Swim04 21 VIC Swimmer 0
S05 Swim05 21 VIC Swimmer 0
S06 Swim06 21 VIC Swimmer 0
S07 Swim07 21 VIC Swimmer 0
SA01 Sup01 22 VIC Super 5
SA02 Sup02 22 VIC Super 6
SA03 Sup03 22 VIC Super 2
SA04 Sup04 22 VIC Super 0
