C01 Cyc01 25 VIC Cyclist 14
C02 Cyc02 25 VIC Cyclist 12
C03 Cyc03 25 VIC Cyclist 10
C04 Cyc04 25 VIC Cyclist 15
C05 Cyc05 25 VIC Cyclist 5
C06 Cyc06 25 VIC Cyclist 0
C07 Cyc07 25 VIC Cyclist 0
R01 Run01 25 VIC Runner 2
R02 Run02 35 VIC Runner 5
R03 Run03 35 VIC Runner 9
R04 Run04 35 VIC Runner 2
R05 Run05 35 VIC Runner 1
R06 Run06 35 VIC Runner 1
R07 Run07 35 VIC Runner 2
S01 Swim01 21 VIC Swimmer 20
S02 Swim02 21 VIC Swimmer 21
S03 Swim03 21 VIC Swimmer 40
S04 Swim04 21 VIC Swimmer 28
S05 Swim05 21 VIC Swimmer 39
S06 Swim06 21 VIC Swimmer 16
S07 Swim07 21 VIC Swimmer 6
SA01 Sup01 22 VIC Super 24
SA02 Sup02 22 VIC Super 6
SA03 Sup03 22 VIC Super 2
SA04 Sup04 22 VIC Super 0
