C01 Cyc01 25 VIC Cyclist 0
C02 Cyc02 25 VIC Cyclist 0
C03 Cyc03 25 VIC Cyclist 0
C04 Cyc04 25 VIC Cyclist 0
C05 Cyc05 25 VIC Cyclist 0
C06 Cyc06 25 VIC Cyclist 0
C07 Cyc07 25 VIC Cyclist 0
R01 Run01 25 VIC Runner 0
R02 Run02 35 VIC Runner 0
R03 Run03 35 VIC Runner 27
R04 Run04 35 VIC Runner 31
R05 Run05 35 VIC Runner 33
R06 Run06 35 VIC Runner 32
R07 Run07 35 VIC Runner 29
S01 Swim01 21 VIC Swimmer 23
S02 Swim02 21 VIC Swimmer 25
S03 Swim03 21 VIC Swimmer 28
S04 Swim04 21 VIC Swimmer 35
S05 Swim05 21 VIC Swimmer 25
S06 Swim06 21 VIC Swimmer 27
S07 Swim07 21 VIC Swimmer 26
SA01 Sup01 22 VIC Super 33
SA02 Sup02 22 VIC Super 31
SA03 Sup03 22 VIC Super 32
SA04 Sup04 22 VIC Super 34
