G01 Cycling OF04 C01 C04 C02
G02 Cycling OF01 C02 C01 C03
G03 Cycling OF01 C01 C04 C02
G04 Swimming OF01 SA01 SA03 SA02
G05 Running OF01 SA02 R07 R04
G06 Swimming OF01 S04 S03 S01
G07 Swimming OF04 S04 S05 S02
G08 Cycling OF04 C04 C03 C02
G09 Swimming OF01 SA01 S05 S07
G10 Swimming OF02 S01 S05 S04
G11 Swimming OF01 S05 S01 S02
G12 Swimming OF04 S02 S05 S03
G13 Swimming OF03 S03 S02 S06
G14 Swimming OF03 S03 S06 S04
G15 Swimming OF04 S03 S04 S06
G16 Swimming OF02 S01 S03 S02
G17 Swimming OF02 S04 S05 S02
G18 Swimming OF01 S02 S03 S01
G19 Cycling OF02 C03 C02 C04
G20 Running OF02 R03 R01 R04
G21 Swimming OF04 S01 S04 S03
G22 Cycling OF03 C05 C02 C03
G23 Running OF03 SA01 R03 R06
G24 Swimming OF01 S02 S03 S05
G25 Cycling OF03 C04 C01 C03
G26 Running OF02 R02 R03 R05
G27 Swimming OF03 S05 S03 S01
G28 Swimming OF01 S05 S06 SA01
G29 Swimming OF01 SA01 S06 S03
G30 Swimming OF04 S05 SA01 S06
G31 Swimming OF04 S03 S05 S04
G32 Swimming OF04 S06 S04 S03
G33 Swimming OF02 S03 S04 SA01
G34 Swimming OF02 S07 S04 S05
G35 Swimming OF03 S05 S06 S03
