<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MVC.Control.GameController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab fx:id="tabGame" text="Game">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <SplitPane dividerPositions="0.2" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                          <items>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <SplitPane dividerPositions="0.33, 0.66" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                      <items>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0">
                                             <center>
                                                <Button fx:id="btSwimming" mnemonicParsing="false" onAction="#btSwimmingClick" text="Swimming Game" BorderPane.alignment="CENTER" />
                                             </center>
                                          </BorderPane>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0">
                                             <center>
                                                <Button fx:id="btCycling" mnemonicParsing="false" onAction="#btCyclingClick" text="Cycling Game" BorderPane.alignment="CENTER" />
                                             </center>
                                          </BorderPane>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0">
                                             <center>
                                                <Button fx:id="btRunning" mnemonicParsing="false" onAction="#btRunningClick" text="Running Game" BorderPane.alignment="CENTER" />
                                             </center>
                                          </BorderPane>
                                      </items>
                                    </SplitPane>
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <TableView fx:id="athleteTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                      <columns>
                                        <TableColumn fx:id="athleteTableAthleteIDCol" editable="false" prefWidth="100.0" sortable="false" text="Athlete ID" />
                                        <TableColumn fx:id="athleteTableAthleteNameCol" editable="false" prefWidth="100.0" sortable="false" text="Athlete Name" />
                                          <TableColumn fx:id="athleteTableAthleteAgeCol" editable="false" prefWidth="100.0" sortable="false" text="Athlete Age" />
                                          <TableColumn fx:id="athleteTableAthleteStateCol" editable="false" prefWidth="100.0" sortable="false" text="Athlete State" />
                                          <TableColumn fx:id="athleteTableAthleteTypeCol" editable="false" prefWidth="100.0" sortable="false" text="Athlete Type" />
                                          <TableColumn fx:id="athleteTableSelectedCol" prefWidth="100.0" sortable="false" text="Selected" />
                                      </columns>
                                    </TableView>
                                 </center>
                                 <top>
                                    <Label fx:id="lbGameInfo" text="Select a game above to start the game" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Times New Roman" size="24.0" />
                                       </font>
                                    </Label>
                                 </top>
                              </BorderPane>
                          </items>
                        </SplitPane>
                     </center>
                     <bottom>
                        <BorderPane prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                           <left>
                              <Button fx:id="btGameExit" mnemonicParsing="false" onAction="#btGameExitClick" prefHeight="30.0" prefWidth="55.0" text="Exit" BorderPane.alignment="CENTER" />
                           </left>
                           <right>
                              <Button fx:id="btRun" disable="true" mnemonicParsing="false" onAction="#btRunClick" prefHeight="30.0" prefWidth="55.0" text="Run" BorderPane.alignment="CENTER" />
                           </right>
                           <center>
                              <Button fx:id="btReset" disable="true" mnemonicParsing="false" onAction="#btResetClick" prefHeight="30.0" prefWidth="55.0" text="Reset" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
          <Tab fx:id="tabResult" text="Result">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <SplitPane dividerPositions="0.3" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                          <items>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <TableView fx:id="resultHistoryTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                      <columns>
                                        <TableColumn fx:id="resultHistoryTableGameIDCol" editable="false" prefWidth="90.0" sortable="false" text="Game ID" />
                                        <TableColumn fx:id="resultHistoryTableOfficialIDCol" editable="false" prefWidth="90.0" sortable="false" text="Official ID" />
                                          <TableColumn fx:id="resultHistoryTableGameTypeCol" editable="false" prefWidth="100.0" sortable="false" text="Game Type" />
                                          <TableColumn fx:id="resultHistoryTableFirstPlaceCol" editable="false" prefWidth="100.0" sortable="false" text="Champion ID" />
                                          <TableColumn fx:id="resultHistoryTableSecondPlaceCol" editable="false" prefWidth="110.0" sortable="false" text="Second Place ID" />
                                          <TableColumn fx:id="resultHistoryTableThirdPlaceCol" editable="false" prefWidth="110.0" sortable="false" text="Third Place ID" />
                                      </columns>
                                    </TableView>
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <TableView fx:id="competeResultTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                      <columns>
                                        <TableColumn fx:id="resultTableGameIDCol" editable="false" prefWidth="100.0" sortable="false" text="Game ID" />
                                        <TableColumn fx:id="resultTableAthleteIDCol" editable="false" prefWidth="100.0" sortable="false" text="Athlete ID" />
                                          <TableColumn fx:id="resultTableAthleteNameCol" editable="false" prefWidth="100.0" sortable="false" text="Athlete Name" />
                                          <TableColumn fx:id="resultTableAthleteTypeCol" editable="false" prefWidth="100.0" sortable="false" text="Athlete Type" />
                                          <TableColumn fx:id="resultTableAthleteResultCol" editable="false" prefWidth="180.0" sortable="false" text="Athlete Result (seconds)" />
                                      </columns>
                                    </TableView>
                                 </center>
                                 <top>
                                    <Label fx:id="lbLastGameInfo" text="Latest game result" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Times New Roman" size="24.0" />
                                       </font>
                                    </Label>
                                 </top>
                              </BorderPane>
                          </items>
                        </SplitPane>
                     </center>
                     <bottom>
                        <BorderPane prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                           <left>
                              <Button fx:id="btResultNewGame" mnemonicParsing="false" onAction="#btResultNewGameClick" prefHeight="30.0" text="New Game" BorderPane.alignment="CENTER" />
                           </left>
                           <right>
                              <Button fx:id="btCompete" disable="true" mnemonicParsing="false" onAction="#btCompeteClick" prefHeight="30.0" text="Compete again" BorderPane.alignment="CENTER" />
                           </right>
                        </BorderPane>
                     </bottom>
                     <top>
                        <Label fx:id="lbResultInfo" text="Game result history" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Times New Roman" size="24.0" />
                           </font>
                        </Label>
                     </top></BorderPane>
               </content>
          </Tab>
          <Tab fx:id="tabScores" text="Scores">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="scoreTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                              <TableColumn fx:id="scoreTableAthleteIDCol" prefWidth="100.0" text="Athlete ID" />
                            <TableColumn fx:id="scoreTableAthleteNameCol" prefWidth="100.0" text="Athlete Name" />
                            <TableColumn fx:id="scoreTableAthleteAgeCol" prefWidth="100.0" text="Athlete Age" />
                              <TableColumn fx:id="scoreTableAthleteStateCol" prefWidth="100.0" text="Athlete State" />
                              <TableColumn fx:id="scoreTableAthleteTypeCol" prefWidth="100.0" text="Athlete Type" />
                              <TableColumn fx:id="scoreTableAthleteScoreCol" prefWidth="100.0" text="Athlete's Score" />
                          </columns>
                        </TableView>
                     </center>
                     <top>
                        <Label fx:id="lbSoresInfo" text="Athlete's points" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Times New Roman" size="24.0" />
                           </font>
                        </Label>
                     </top>
                     <bottom>
                        <BorderPane prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                           <left>
                              <Button fx:id="btScoreNewGame" mnemonicParsing="false" onAction="#btScoreNewGameClick" prefHeight="30.0" text="New Game" BorderPane.alignment="CENTER" />
                           </left>
                           <right>
                              <Button fx:id="btQuitGame" mnemonicParsing="false" onAction="#btQuitGameClick" prefHeight="30.0" text="Quit game" BorderPane.alignment="CENTER" />
                           </right>
                        </BorderPane>
                     </bottom>
                  </BorderPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
